<cfscript>
/**
* 
* This file is part of MuraPlugin
*
* Copyright 2013-2014 Stephen J. Withington, Jr.
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
	variables.settings = {
		category = 'Utility',
		creditCardFilter = "creditcard",
		errorEmail = 'admin@admin.org',
		fromEmail = 'admin@admin.org',
		loadPriority = 5,
		package = 'muraRaygunLogging',
		passwordFilter = "password",
		pluginName = 'Mura Raygun logging',
		provider = 'John McCoy',
		providerURL = 'http://tinyurl.com/2fcpre6',
		raygunAPIKey = 'raygunAPIKey',
		version = '1.0.0'
	};
</cfscript>